# Distributed-Systems-AGH

./: .gitignore  README.md
Zadanie_1/: README.MD  task
Zadanie_1/SocketLabs/: .gitignore
Zadanie_1/SocketLabs/src/: CommonConfig.java  JavaTcpClient.java  JavaTcpServer.java  TcpInputCommunicationHandler.java  UdpInputCommunicationHandler.java
Zadanie_1/Zadanie_SR_01/src/: CommonConfig.java  JavaTcpClient.java  JavaTcpServer.java  Message.java  MessageType.java  MulticastInputCommunicationHandler.java  TcpInputCommunicationHandler.java  UdpInputCommunicationHandler.java
Zadanie_2/: README.md  task
Zadanie_2/RESTApiTask/: .env
Zadanie_2/RESTApiTask/myenv/: pyvenv.cfg
Zadanie_2/Szot_Dominik_2/: .env  plik_tekstowy_oświadczenie  server.py
Zadanie_2/Szot_Dominik_2/templates/: answer.html  error.html
Zadanie_3/install/: pyvenv.cfg
assignment_01/: .gitignore  readme.md
assignment_01/socket-labs/: pom.xml
assignment_01/socket-labs/src/main/java/org/example/client/: JavaTcpClient.java
assignment_01/socket-labs/src/main/java/org/example/common/: Colors.java  CommonConfig.java  MessageExchange.java  MessageType.java
assignment_01/socket-labs/src/main/java/org/example/communication_handlers/: MulticastInputCommunicationHandler.java  TcpInputCommunicationHandler.java  UdpInputCommunicationHandler.java
assignment_01/socket-labs/src/main/java/org/example/server/: JavaTcpServer.java
assignment_01/socket-labs/src/main/resources/: commonconfig.properties
assignment_02/: .gitignore  readme.md
assignment_02/rest-api-task/: .env  client.sh  config.ini  requirements.txt  server.sh  task
assignment_02/rest-api-task/client/: client.py
assignment_02/rest-api-task/common/: utils.py
assignment_02/rest-api-task/myenv/: pyvenv.cfg
assignment_02/rest-api-task/server/: server.py  services.py  utils.py
assignment_02/rest-api-task/templates/: answer.html  error.html
assignment_04/: .gitignore
assignment_04/A-1/client/: config.client  index.html  package-lock.json  package.json  server.js
assignment_04/A-1/server/: build.gradle  settings.gradle
assignment_04/A-1/server/src/main/java/org/example/: Main.java
assignment_04/A-1/server/src/main/java/org/example/SmartHome/Detectors/: MoveDetector.java  _Marker.java
assignment_04/A-1/server/src/main/java/org/example/SmartHome/Errors/: SensitivityLevelOutOfRange.java  _Marker.java
assignment_04/A-1/server/src/main/java/org/example/SmartHome/Interfaces/: LightControl.java  LightControlPrx.java  SmartDevicePrx.java
assignment_04/A-1/server/src/main/java/org/example/devices/: Device.java  GeneralLights.java  MoveSensor.java  SmokeSensor.java
assignment_04/A-1/server/src/main/java/org/example/server/: SmartHomeServer.java
assignment_04/A-1/server/src/main/resources/: config.ice  log4j2.xml
assignment_05/: readme.md  task
assignment_05/OrthMed-System/: pom.xml  run_administrator.sh  run_doctor.sh  run_technician.sh
laboratory_01/: README.md  readme.md
laboratory_02/LabDemo/: distributed.py
laboratory_02/RESTApiTask/: client.py  server.py  valid_voivodeships.py
laboratory_03/Lab_Demo/: lab-ray.ipynb
(+87 files in other folders)
