<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Detector</title>
</head>
<body>
    <h1>Smoke Detector Status</h1>
    <div id="smokeDensity">Smoke density: 0</div> <!-- Dodane domyślne wyświetlanie gęstości dymu -->

    <button id="getDensityBtn">Get Smoke Density</button>

    <script>
        async function fetchSmokeDensity() {
            try {
                const response = await fetch('http://localhost:3000/');
                const data = await response.text();
                document.getElementById('smokeDensity').innerText = data;
            } catch (error) {
                console.error(error);
                console.log(error);
                document.getElementById('smokeDensity').innerText = 'Error fetching data';
            }
        }

        document.getElementById('getDensityBtn').addEventListener('click', fetchSmokeDensity);
    </script>
</body>
</html>
