table, td, th {
    border: 1px solid;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    height: 38px;
    text-align: center;
    
}

td, th {
    padding: 6px; 
}

.table_01 {
    width: 100%;
}

#left_column {
    display: inline-block;
    width: 60%;
}

#right_column {
    display: block; 
    float: right; 
    position: sticky; 
    height: 60%; 
    width: 39%; 
    top:10
}

#stats > p {
    margin: 0;
}

#map{
    width: 1000px;
    height: 500px;
}